
&HEAD CHID='sauna' /


&TIME T_END=	7200. /


&DUMP 	DT_SLCF=60.
	DT_BNDF=60.
	DT_PL3D=20000. 
	DT_DEVC=1. /

&MISC SUPPRESSION=.FALSE. 
			HUMIDITY=70./

&DEVC ID='TIMER', XYZ= 0.5 0.5 0.5, QUANTITY='TIME' / chrono

&PROP ID='heat_gauge' GAUGE_TEMPERATURE=40. /
	

MESH

&MESH XB=0. 2.8		0. 3.8		-0.1 2.45	IJK=56,76,51	/ SAUNA MESH
MESH XB=0.7 1.1 	2.8 3.20	2.4 2.45	IJK=8,8,1	/ STACK MESH


WALLS

&OBST XB=0.1  0.15      0. 3.65  	0.0  2.3 	SURF_ID6='PAROI_BOIS_2','PAROI_BOIS_1','CHEMINEE_CALO','CHEMINEE_CALO','CHEMINEE_CALO','CHEMINEE_CALO' /		LEFT WALL
&OBST XB=2.65  2.7      0. 3.65  	0.0  1.85 	SURF_ID6='PAROI_BOIS_1','PAROI_BOIS_2','CHEMINEE_CALO','CHEMINEE_CALO','CHEMINEE_CALO','CHEMINEE_CALO' /		RIGHT WALL
&OBST XB=2.65  2.7      0. 3.65  	2.  2.3 	SURF_ID6='PAROI_BOIS_1','PAROI_BOIS_2','CHEMINEE_CALO','CHEMINEE_CALO','CHEMINEE_CALO','CHEMINEE_CALO' /
&OBST XB=2.65  2.7      0. 2.5  	1.85 2. 	SURF_ID6='PAROI_BOIS_1','PAROI_BOIS_2','CHEMINEE_CALO','CHEMINEE_CALO','CHEMINEE_CALO','CHEMINEE_CALO' /	
&OBST XB=2.65  2.7      2.65 3.65  	1.85 2. 	SURF_ID6='PAROI_BOIS_1','PAROI_BOIS_2','CHEMINEE_CALO','CHEMINEE_CALO','CHEMINEE_CALO','CHEMINEE_CALO' /
&OBST XB=0.15  2.65      3.65 3.7  	0.0  2.3 	SURF_ID6='CHEMINEE_CALO','CHEMINEE_CALO','PAROI_BOIS_1','PAROI_BOIS_2','CHEMINEE_CALO','CHEMINEE_CALO' /		BACK WALL
&OBST XB=0.15  0.5      0.1 0.15  	0.0  2.3 	SURF_ID6='CHEMINEE_CALO','CHEMINEE_CALO','PAROI_BOIS_2','PAROI_BOIS_1','CHEMINEE_CALO','CHEMINEE_CALO' /		FRONT WALL
&OBST XB=1.2  2.65      0.1 0.15  	0.0  2.3 	SURF_ID6='CHEMINEE_CALO','CHEMINEE_CALO','PAROI_BOIS_2','PAROI_BOIS_1','CHEMINEE_CALO','CHEMINEE_CALO' /	
&OBST XB=0.5  1.2      0.1 0.15  	1.9  2.3 	SURF_ID6='CHEMINEE_CALO','CHEMINEE_CALO','PAROI_BOIS_2','PAROI_BOIS_1','CHEMINEE_CALO','CHEMINEE_CALO' /	
&OBST XB=-1.  3.      -1. 4.  	2.4  2.45 		SURF_ID6='CHEMINEE_CALO','CHEMINEE_CALO','CHEMINEE_CALO','CHEMINEE_CALO','PAROI_BOIS_1','PAROI_BOIS_2' /		PRESSURE SEPARATOR
&OBST XB=0.15  2.65      0.15 3.65  	2.3  2.35 	SURF_ID6='CHEMINEE_CALO','CHEMINEE_CALO','CHEMINEE_CALO','CHEMINEE_CALO','PAROI_BOIS_1','PAROI_BOIS_2' /		CEILING
&OBST XB=0. 2.8 	0. 3.8  	-0.05 0. 	SURF_ID='STRUCTURE'									 		/		FLOOR	


&OBST XB=0.5 1.2      0.15 0.15  	0. 1.9	 	SURF_ID='PORTE' COLOR='INVISIBLE' /		SAUNA DOOR


STOVE

&OBST XB=0.85 0.95 3.05 3.05   0.7 0.75  	SURF_ID='PIPE' 	/ SORTIE ARRIERE
&OBST XB=0.85 0.95 2.95 2.95   0.7 0.75  	SURF_ID='PIPE' 	/ SORTIE AVANT
&OBST XB=0.85 0.9 2.95 2.95   0.6 0.7  		SURF_ID='PIPE' 	/ SORTIE AVANT
&OBST XB=0.85 0.85 2.95 3.05   0.75 0.8  	SURF_ID='PIPE' 	/ SORTIE GAUCHE
&OBST XB=0.95 0.95 2.95 3.05   0.75 0.8  	SURF_ID='PIPE' 	/ SORTIE DROITE
&OBST XB=0.85 0.95 2.95 3.05   0.6 0.6  	SURF_ID='PIPE' 	/ SORTIE BAS

&OBST XB=0.75 0.75 2.7 2.75   0.6 0.7  SURF_ID='PIPE' 	/ CONDUIT GAUCHE HORIZONTAL GAUCHE 
&OBST XB=0.75 0.75 2.8 2.85   0.6 0.7  SURF_ID='PIPE' 	/ CONDUIT GAUCHE HORIZONTAL GAUCHE 
&OBST XB=0.75 0.75 2.9 2.95   0.6 0.7  SURF_ID='PIPE' 	/ CONDUIT GAUCHE HORIZONTAL GAUCHE 
&OBST XB=0.75 0.75 3.0 3.05   0.6 0.7  SURF_ID='PIPE' 	/ CONDUIT GAUCHE HORIZONTAL GAUCHE 

&OBST XB=0.85 0.85 2.65 2.95   0.6 0.7  SURF_ID='PIPE' 	/ CONDUIT GAUCHE HORIZONTAL DROITE
&OBST XB=0.75 0.85 2.75 3.05   0.6 0.6  SURF_ID='PIPE' 	/ CONDUIT GAUCHE HORIZONTAL BAS

&OBST XB=0.75 0.85 2.75 2.8   0.7 0.7  SURF_ID='PIPE' 	/ CONDUIT GAUCHE HORIZONTAL HAUT
&OBST XB=0.75 0.85 2.9 2.95   0.7 0.7  SURF_ID='PIPE' 	/ CONDUIT GAUCHE HORIZONTAL HAUT

&OBST XB=0.75 0.85 3.05 3.05   0.6 0.7  SURF_ID='PIPE' 	/ CONDUIT GAUCHE HORIZONTAL FOND
&OBST XB=0.8 0.85 2.65 2.65   0.6 0.7  SURF_ID='PIPE' 	/ CONDUIT GAUCHE HORIZONTAL AVANT

&OBST XB=0.95 0.95 2.65 2.95   0.6 0.7  SURF_ID='PIPE' 	/ CONDUIT DROIT HORIZONTAL GAUCHE
&OBST XB=1.05 1.05 2.7 2.75   0.6 0.7  SURF_ID='PIPE' 	/ CONDUIT DROIT HORIZONTAL DROITE
&OBST XB=1.05 1.05 2.8 2.85   0.6 0.7  SURF_ID='PIPE' 	/ CONDUIT DROIT HORIZONTAL DROITE
&OBST XB=1.05 1.05 2.9 2.95   0.6 0.7  SURF_ID='PIPE' 	/ CONDUIT DROIT HORIZONTAL DROITE
&OBST XB=1.05 1.05 3.0 3.05   0.6 0.7  SURF_ID='PIPE' 	/ CONDUIT DROIT HORIZONTAL DROITE
&OBST XB=0.95 1.05 2.75 3.05   0.6 0.6  SURF_ID='PIPE' 	/ CONDUIT DROIT HORIZONTAL BAS
&OBST XB=0.95 1.05 2.75 2.8   0.7 0.7  SURF_ID='PIPE' 	/ CONDUIT DROIT HORIZONTAL HAUT
&OBST XB=0.95 1.05 2.9 2.95   0.7 0.7  SURF_ID='PIPE' 	/ CONDUIT DROIT HORIZONTAL HAUT
&OBST XB=0.95 1.05 3.05 3.05   0.6 0.7  SURF_ID='PIPE' 	/ CONDUIT DROIT HORIZONTAL FOND
&OBST XB=0.95 1.0 2.65 2.65   0.6 0.7  SURF_ID='PIPE' 	/ CONDUIT DROIT HORIZONTAL AVANT

&OBST XB=0.75 0.75 2.65 2.75   0.5 0.6  SURF_ID='PIPE' 	/ CONDUIT GAUCHE VERTICAL GAUCHE
&OBST XB=0.75 0.75 2.7 2.75   0.45 0.5  SURF_ID='PIPE' 	/ CONDUIT GAUCHE VERTICAL GAUCHE
&OBST XB=0.85 0.85 2.65 2.75   0.45 0.6  SURF_ID='PIPE' 	/ CONDUIT GAUCHE VERTICAL DROITE
&OBST XB=0.75 0.85 2.65 2.65   0.5 0.6  SURF_ID='PIPE' 	/ CONDUIT GAUCHE VERTICAL AVANT
&OBST XB=0.75 0.85 2.75 2.75   0.45 0.6  SURF_ID='PIPE' 	/ CONDUIT GAUCHE VERTICAL ARRIERE

&OBST XB=0.95 0.95 2.65 2.75   0.45 0.6  SURF_ID='PIPE' / CONDUIT DROIT VERTICAL GAUCHE
&OBST XB=1.05 1.05 2.65 2.75   0.5 0.6  SURF_ID='PIPE' 	/ CONDUIT DROIT VERTICAL DROITE
&OBST XB=1.05 1.05 2.7 2.75   0.45 0.5  SURF_ID='PIPE' 	/ CONDUIT DROIT VERTICAL DROITE
&OBST XB=0.95 1.05 2.65 2.65   0.5 0.6  SURF_ID='PIPE' 	/ CONDUIT DROIT VERTICAL AVANT
&OBST XB=0.95 1.05 2.75 2.75   0.45 0.6  SURF_ID='PIPE' 	/ CONDUIT DROIT VERTICAL ARRIERE

&OBST XB=0.85 0.95 2.65 2.65   0.35 0.45  SURF_ID='PIPE' 	/ BLOC HORIZONTAL AVANT
&OBST XB=0.75 1.05 3.1 3.1   0.35 0.45  SURF_ID='PIPE' 		/ BLOC HORIZONTAL ARRIERE

&OBST XB=0.75 0.75 2.7 2.75   0.35 0.45  SURF_ID='PIPE' 	/ BLOC HORIZONTAL GAUCHE
&OBST XB=0.75 0.75 2.8 2.85   0.35 0.45  SURF_ID='PIPE' 	/ BLOC HORIZONTAL GAUCHE
&OBST XB=0.75 0.75 2.9 2.95   0.35 0.45  SURF_ID='PIPE' 	/ BLOC HORIZONTAL GAUCHE
&OBST XB=0.75 0.75 3.0 3.05   0.35 0.45  SURF_ID='PIPE' 	/ BLOC HORIZONTAL GAUCHE

&OBST XB=1.05 1.05 2.7 2.75   0.35 0.45  SURF_ID='PIPE' 	/ BLOC HORIZONTAL DROIT
&OBST XB=1.05 1.05 2.8 2.85   0.35 0.45  SURF_ID='PIPE' 	/ BLOC HORIZONTAL DROIT
&OBST XB=1.05 1.05 2.9 2.95   0.35 0.45  SURF_ID='PIPE' 	/ BLOC HORIZONTAL DROIT
&OBST XB=1.05 1.05 3.0 3.05   0.35 0.45  SURF_ID='PIPE' 	/ BLOC HORIZONTAL DROIT

&OBST XB=0.75 1.05 2.65 2.95   0.35 0.35  SURF_ID='PIPE' 	/ BLOC HORIZONTAL BAS
&OBST XB=0.75 1.05 2.75 2.8   0.45 0.45  SURF_ID='PIPE' 	/ BLOC HORIZONTAL HAUT 
&OBST XB=0.75 1.05 2.9 2.95   0.45 0.45  SURF_ID='PIPE' 	/ BLOC HORIZONTAL HAUT 
&OBST XB=0.75 1.05 3.05 3.1   0.45 0.45  SURF_ID='PIPE' 	/ BLOC HORIZONTAL HAUT 

&OBST XB=0.7 1.1 2.55 2.6   0.35 0.35  SURF_ID='PIPE' 		/ FURNACE HAUT AVANT
&OBST XB=0.85 0.95 2.6 2.65   0.35 0.35  SURF_ID='PIPE' 	/ FURNACE HAUT AVANT
OBST XB=0.7 0.75 2.65 3.1   0.35 0.35  SURF_ID='PIPE' 		/ FURNACE HAUT GAUCHE
OBST XB=1.05 1.1 2.65 3.1   0.35 0.35  SURF_ID='PIPE' 		/ FURNACE HAUT DROITE
&OBST XB=0.75 1.05 3.1 3.1   0.15 0.35  SURF_ID='PIPE' 		/ FURNACE ARRIERE
&OBST XB=0.75 0.75 2.55 3.1   0.15 0.35  SURF_ID='PIPE' 	/ FURNACE GAUCHE
&OBST XB=1.05 1.05 2.55 3.1   0.15 0.35  SURF_ID='PIPE' 	/ FURNACE DROITE

&OBST XB=0.8 0.8 2.55 3.1   0.15 0.3  SURF_ID='PIPE' 	/ TOLES ADDITIONNELLES 
&OBST XB=1. 1. 2.55 3.1   0.15 0.3  SURF_ID='PIPE' 	/ 
OBST XB=0.8 1. 3.05 3.05   0.15 0.3  SURF_ID='PIPE' 	/ 

&OBST XB=0.75 0.8 2.55 3.1   0.3 0.3  SURF_ID='PIPE' 	/ 
&OBST XB=1. 1.05 2.55 3.1   0.3 0.3  SURF_ID='PIPE' 	/ 
OBST XB=0.8 1.0 3.05 3.1   0.3 0.3  SURF_ID='PIPE' 	/ 

&HOLE XB=0.75 0.8 2.6 2.65 0.14 0.16 				/ TROU TOLES ADDITIONNELLES
&HOLE XB=0.75 0.8 2.7 2.75 0.14 0.16 				/ TROU TOLES ADDITIONNELLES
&HOLE XB=0.75 0.8 2.8 2.85 0.14 0.16 				/ TROU TOLES ADDITIONNELLES
&HOLE XB=0.75 0.8 2.9 2.95 0.14 0.16 				/ TROU TOLES ADDITIONNELLES
&HOLE XB=0.75 0.8 3. 3.05 0.14 0.16 				/ TROU TOLES ADDITIONNELLES

&HOLE XB=0.75 0.8 2.7 2.75 0.29 0.31 				/ TROU TOLES ADDITIONNELLES
&HOLE XB=0.75 0.8 2.9 2.95 0.29 0.31 				/ TROU TOLES ADDITIONNELLES

&HOLE XB=1. 1.05 2.6 2.65 0.14 0.16 				/ TROU TOLES ADDITIONNELLES
&HOLE XB=1. 1.05 2.7 2.75 0.14 0.16 				/ TROU TOLES ADDITIONNELLES
&HOLE XB=1. 1.05 2.8 2.85 0.14 0.16 				/ TROU TOLES ADDITIONNELLES
&HOLE XB=1. 1.05 2.9 2.95 0.14 0.16 				/ TROU TOLES ADDITIONNELLES
&HOLE XB=1. 1.05 3. 3.05 0.14 0.16 				/ TROU TOLES ADDITIONNELLES

&HOLE XB=1. 1.05 2.7 2.75 0.29 0.31 				/ TROU TOLES ADDITIONNELLES
&HOLE XB=1. 1.05 2.9 2.95 0.29 0.31 				/ TROU TOLES ADDITIONNELLES

&HOLE XB=0.85 0.9 3.05 3.1 0.29 0.31 				/ TROU TOLES ADDITIONNELLES
&HOLE XB=0.9 0.95 3.05 3.1 0.14 0.16 				/ TROU TOLES ADDITIONNELLES


&OBST XB=0.75 1.05 2.55 3.1   0.15 0.15  SURF_ID='PIPE' 	/ FURNACE BAS
&OBST XB=0.7 0.75 2.55 2.55   0.15 0.35  SURF_ID='PIPE' 	/ FURNACE AVANT GAUCHE
&OBST XB=1.05 1.1 2.55 2.55   0.15 0.35  SURF_ID='PIPE' 	/ FURNACE AVANT DROITE

&OBST XB=0.75 1.05  2.55 2.55  0.15 0.35	SURF_ID='PORTE' COLOR='INVISIBLE' /		FURNACE PORTE EN VERRE

&HOLE XB=0.85 0.95 2.75 2.8 0.14 0.16 				/ GRILLE
&HOLE XB=0.85 0.95 2.85 2.9 0.14 0.16 				/ GRILLE

&HOLE XB=0.8 0.85 2.7 2.75 0.14 0.16 				/ GRILLE TROU GAUCHE 
&HOLE XB=0.8 0.85 2.8 2.85 0.14 0.16 				/ GRILLE TROU GAUCHE 
&HOLE XB=0.8 0.85 2.9 2.95 0.14 0.16 				/ GRILLE TROU GAUCHE 

&HOLE XB=0.95 1. 2.7 2.75 0.14 0.16 				/ GRILLE TROU DROIT 
&HOLE XB=0.95 1. 2.8 2.85 0.14 0.16 				/ GRILLE TROU DROIT 
&HOLE XB=0.95 1. 2.9 2.95 0.14 0.16 				/ GRILLE TROU DROIT 

&OBST XB=0.75 1.05 2.55 2.55   0.05 0.15  SURF_ID='PIPE' 	/ ASH PAN AVANT
&OBST XB=0.75 1.05 3.1 3.1   0.05 0.15  SURF_ID='PIPE' 		/ ASH PAN ARRIERE
&OBST XB=0.75 1.05 2.55 3.1   0.05 0.05  SURF_ID='PIPE' 	/ ASH PAN BAS
&OBST XB=0.75 0.75 2.55 3.1   0.05 0.15  SURF_ID='PIPE' 	/ ASH PAN GAUCHE
&OBST XB=1.05 1.05 2.55 3.1   0.05 0.15  SURF_ID='PIPE' 	/ ASH PAN DROIT

&HOLE XB=0.9 0.95 2.54 2.56 0.05 0.1 				/ ENTREE ASH PAN

&OBST XB=0.7 1.1 2.6 2.6 0.5 0.6 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE AVANT
&OBST XB=0.95 1. 2.6 2.6 0.6 0.8 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE AVANT
&OBST XB=1.05 1.1 2.6 2.6 0.6 0.75 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE AVANT
&OBST XB=0.85 0.95 2.6 2.6 0.35 0.5 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE AVANT
&OBST XB=1.05 1.1 2.6 2.6 0.35 0.5 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE AVANT
&OBST XB=0.8 0.95 2.6 2.6 0.6 0.75 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE AVANT
&OBST XB=0.7 0.75 2.6 2.6 0.6 0.75 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE AVANT
&OBST XB=0.75 0.8 2.6 2.6 0.7 0.8 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE AVANT
&OBST XB=0.8 0.85 2.6 2.6 0.75 0.8 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE AVANT
&OBST XB=1. 1.05 2.6 2.6 0.7 0.8 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE AVANT

&OBST XB=0.7 0.7 2.6 2.65 0.35 0.5 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE GAUCHE
&OBST XB=0.7 0.7 2.7 2.75 0.35 0.5 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE GAUCHE
&OBST XB=0.7 0.7 2.8 2.85 0.35 0.5 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE GAUCHE
&OBST XB=0.7 0.7 2.9 2.95 0.35 0.5 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE GAUCHE
&OBST XB=0.7 0.7 3. 3.05 0.35 0.5 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE GAUCHE
&OBST XB=0.7 0.7 2.6 2.65 0.6 0.7 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE GAUCHE
&OBST XB=0.7 0.7 2.7 2.75 0.6 0.7 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE GAUCHE
&OBST XB=0.7 0.7 2.8 2.85 0.6 0.7 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE GAUCHE
&OBST XB=0.7 0.7 2.9 2.95 0.6 0.7 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE GAUCHE
&OBST XB=0.7 0.7 3. 3.05 0.6 0.7 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE GAUCHE
&OBST XB=0.7 0.7 2.6 3.1 0.5 0.6 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE GAUCHE
&OBST XB=0.7 0.7 2.6 3.1 0.7 0.75 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE GAUCHE

&OBST XB=1.1 1.1 2.6 2.65 0.35 0.5 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE DROITE
&OBST XB=1.1 1.1 2.7 2.75 0.35 0.5 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE DROITE
&OBST XB=1.1 1.1 2.8 2.85 0.35 0.5 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE DROITE
&OBST XB=1.1 1.1 2.9 2.95 0.35 0.5 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE DROITE
&OBST XB=1.1 1.1 3. 3.05 0.35 0.5 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE DROITE
&OBST XB=1.1 1.1 2.6 2.65 0.6 0.7 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE DROITE
&OBST XB=1.1 1.1 2.7 2.75 0.6 0.7 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE DROITE
&OBST XB=1.1 1.1 2.8 2.85 0.6 0.7 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE DROITE
&OBST XB=1.1 1.1 2.9 2.95 0.6 0.7 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE DROITE
&OBST XB=1.1 1.1 3. 3.05 0.6 0.7 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE DROITE
&OBST XB=1.1 1.1 2.6 3.1 0.5 0.6 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE DROITE
&OBST XB=1.1 1.1 2.6 3.1 0.7 0.75 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE DROITE

&OBST XB=0.75 0.85 3.1 3.1 0.45 0.75	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE ARRIERE
&OBST XB=0.8 0.85 3.1 3.1 0.75 0.8	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE ARRIERE
&OBST XB=0.85 1.0 3.1 3.1 0.45 0.6 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE ARRIERE
&OBST XB=0.85 0.95 3.1 3.1 0.7 0.75 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE ARRIERE
&OBST XB=0.95 1.0 3.1 3.1 0.6 0.8 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE ARRIERE
&OBST XB=1.0 1.05 3.1 3.1 0.45 0.75 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE ARRIERE
&OBST XB=1.05 1.1 3.1 3.1 0.5 0.6 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE ARRIERE
&OBST XB=1.05 1.1 3.1 3.1 0.7 0.8 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE ARRIERE
&OBST XB=0.75 0.75 3.1 3.1 0.35 0.45 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE ARRIERE
&OBST XB=0.7 0.75 3.1 3.1 0.7 0.8 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE ARRIERE
&OBST XB=0.7 0.75 3.1 3.1 0.5 0.6 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE ARRIERE
OBST XB=1.05 1.1 3.1 3.1 0.35 0.45 	SURF_ID='POELE_INT'	/ ENCEINTE INTERIEURE ARRIERE	

&OBST XB=0.65 1.15 2.55 2.55 0.35 0.8 	SURF_ID='POELE_EXT'	/ ENCEINTE EXTERIEURE AVANT
&OBST XB=0.65 0.75 2.55 2.55 0.05 0.15 	SURF_ID='POELE_EXT'	/ ENCEINTE EXTERIEURE AVANT
&OBST XB=1.05 1.15 2.55 2.55 0.05 0.15 	SURF_ID='POELE_EXT'	/ ENCEINTE EXTERIEURE AVANT
&OBST XB=0.65 0.7 2.55 2.55 0.15 0.35 	SURF_ID='POELE_EXT'	/ ENCEINTE EXTERIEURE AVANT
&OBST XB=1.1 1.15 2.55 2.55 0.15 0.35 	SURF_ID='POELE_EXT'	/ ENCEINTE EXTERIEURE AVANT
&OBST XB=0.65 1.15 3.15 3.15 0.05 0.8 	SURF_ID='POELE_EXT'	/ ENCEINTE EXTERIEURE ARRIERE
&OBST XB=0.65 0.65 2.55 3.15 0.05 0.8 	SURF_ID='POELE_EXT'	/ ENCEINTE EXTERIEURE GAUCHE
&OBST XB=1.15 1.15 2.55 3.15 0.05 0.8 	SURF_ID='POELE_EXT'	/ ENCEINTE EXTERIEURE DROITE

&HOLE XB=0.69 0.71 2.65 2.7 0.7 0.75 / TROU ENCEINTE GAUCHE
&HOLE XB=0.69 0.71 2.75 2.8 0.7 0.75 / TROU ENCEINTE GAUCHE
&HOLE XB=0.69 0.71 2.85 2.9 0.7 0.75 / TROU ENCEINTE GAUCHE
&HOLE XB=0.69 0.71 2.95 3. 0.7 0.75 / TROU ENCEINTE GAUCHE

&HOLE XB=1.09 1.11 2.65 2.7 0.7 0.75 / TROU ENCEINTE DROITE
&HOLE XB=1.09 1.11 2.75 2.8 0.7 0.75 / TROU ENCEINTE DROITE
&HOLE XB=1.09 1.11 2.85 2.9 0.7 0.75 / TROU ENCEINTE DROITE
&HOLE XB=1.09 1.11 2.95 3. 0.7 0.75 / TROU ENCEINTE DROITE

&HOLE XB=0.8 0.85 3.09 3.11 0.7 0.75 / TROU ENCEINTE ARRIERE GAUCHE
&HOLE XB=0.95 1. 3.09 3.11 0.7 0.75 / TROU ENCEINTE ARRIERE DROIT

&HOLE XB=0.8 0.9 2.59 2.61 0.7 0.75 / TROU ENCEINTE AVANT
&HOLE XB=0.95 1. 2.59 2.61 0.7 0.75 / TROU ENCEINTE AVANT

&HOLE XB=0.8 0.85 2.59 2.61 0.6 0.65 / TROU ENCEINTE AVANT
&HOLE XB=0.9 1. 2.59 2.61 0.6 0.65 / TROU ENCEINTE AVANT

&HOLE XB=0.8 0.9 2.59 2.61 0.5 0.55 / TROU ENCEINTE AVANT
&HOLE XB=0.95 1. 2.59 2.61 0.5 0.55 / TROU ENCEINTE AVANT

&OBST XB=0.65 0.7 2.55 3.15 0.8 0.8 	SURF_ID='CAP'		/ COUVERCLE GAUCHE
&OBST XB=1.1 1.15 2.55 3.15 0.8 0.8 	SURF_ID='CAP'		/ COUVERCLE DROIT
&OBST XB=0.7 1.1 2.55 2.6 0.8 0.8 	SURF_ID='CAP'		/ COUVERCLE AVANT
&OBST XB=0.7 1.1 3.1 3.15 0.8 0.8 	SURF_ID='CAP'		/ COUVERCLE ARRIERE

&OBST XB=0.65 0.7 2.55 2.55 0.0 0.05 	SURF_ID='POELE_INT'	/ PIED AVANT GAUCHE
&OBST XB=0.65 0.65 2.55 2.6 0.0 0.05 	SURF_ID='POELE_INT'	/ PIED AVANT GAUCHE

&OBST XB=0.65 0.65 3.1 3.15 0.0 0.05 	SURF_ID='POELE_INT'	/ PIED ARRIERE GAUCHE
&OBST XB=0.65 0.7 3.15 3.15 0.0 0.05 	SURF_ID='POELE_INT'	/ PIED ARRIERE GAUCHE

&OBST XB=1.15 1.15 3.1 3.15 0.0 0.05 	SURF_ID='POELE_INT'	/ PIED ARRIERE DROIT
&OBST XB=1.1 1.15 3.15 3.15 0.0 0.05 	SURF_ID='POELE_INT'	/ PIED ARRIERE DROIT

&OBST XB=1.15 1.15 2.55 2.6 0.0 0.05 	SURF_ID='POELE_INT'	/ PIED AVANT DROIT
&OBST XB=1.1 1.15 2.55 2.55 0.0 0.05 	SURF_ID='POELE_INT'	/ PIED AVANT DROIT



FIRE


&OBST XB=0.85 0.9 2.6 2.80 0.20 0.25 	SURF_ID='FOYER' 	/ 		WOOD BLOCK
&OBST XB=0.9 0.95 2.80 3. 0.20 0.25 	SURF_ID='FOYER' 	/ 		

&OBST XB=0.85 0.9 2.8 3. 0.25 0.3 	SURF_ID='FOYER' 	/ 		
&OBST XB=0.9 0.95 2.60 2.8 0.25 0.3 	SURF_ID='FOYER' 	/ 		


STONES

&OBST XB=0.85 0.95 2.65 2.75 0.45 0.5 	SURF_ID='STONES' 	/ 		ENTRE CONDUITS VERTICAUX

&OBST XB=0.75 1.05 2.80 2.9 0.45 0.5 	SURF_ID='STONES' 	/ 		SUR BLOC HORIZONTAL CENTRE
&OBST XB=0.75 1.05 2.95 3.05 0.45 0.5 	SURF_ID='STONES' 	/ 		SUR BLOC HORIZONTAL ARRIERE
	
&OBST XB=0.7 0.75 2.65 2.7 0.35 0.5 	SURF_ID='STONES' 	/ 		CONTRE BLOC HORIZONTAL GAUCHE AVANT
&OBST XB=0.7 0.75 2.75 2.8 0.35 0.5 	SURF_ID='STONES' 	/ 		CONTRE BLOC HORIZONTAL GAUCHE MILIEU
&OBST XB=0.7 0.75 2.85 2.9 0.35 0.5 	SURF_ID='STONES' 	/ 		CONTRE BLOC HORIZONTAL GAUCHE MILIEU	
&OBST XB=0.7 0.75 2.95 3.0 0.35 0.5 	SURF_ID='STONES' 	/ 		CONTRE BLOC HORIZONTAL GAUCHE MILIEU
&OBST XB=0.7 0.75 3.05 3.1 0.35 0.5 	SURF_ID='STONES' 	/ 		CONTRE BLOC HORIZONTAL GAUCHE ARRIERE

&OBST XB=1.05 1.1 2.65 2.7 0.35 0.5 	SURF_ID='STONES' 	/ 		CONTRE BLOC HORIZONTAL DROIT AVANT
&OBST XB=1.05 1.1 2.75 2.8 0.35 0.5 	SURF_ID='STONES' 	/ 		CONTRE BLOC HORIZONTAL DROIT MILIEU
&OBST XB=1.05 1.1 2.85 2.9 0.35 0.5 	SURF_ID='STONES' 	/ 		CONTRE BLOC HORIZONTAL DROIT MILIEU	
&OBST XB=1.05 1.1 2.95 3.0 0.35 0.5 	SURF_ID='STONES' 	/ 		CONTRE BLOC HORIZONTAL DROIT MILIEU
&OBST XB=1.05 1.1 3.05 3.1 0.35 0.5 	SURF_ID='STONES' 	/ 		CONTRE BLOC HORIZONTAL DROIT ARRIERE

&OBST XB=0.75 0.85 2.60 2.65 0.35 0.5 	SURF_ID='STONES' 	/ 		CONTRE CONDUIT VERTICAL GAUCHE AVANT BAS
&OBST XB=0.95 1.05 2.60 2.65 0.35 0.5 	SURF_ID='STONES' 	/ 		CONTRE CONDUIT VERTICAL DROIT AVANT BAS
&OBST XB=0.75 0.8 2.60 2.65 0.6 0.7 	SURF_ID='STONES' 	/ 		CONTRE CONDUIT VERTICAL GAUCHE AVANT HAUT
&OBST XB=1. 1.05 2.60 2.65 0.6 0.7 	SURF_ID='STONES' 	/ 		CONTRE CONDUIT VERTICAL DROIT AVANT HAUT

&OBST XB=0.75 0.85 2.65 2.75 0.7 0.75 	SURF_ID='STONES' 	/ 		SUR CONDUIT HORIZONTAL GAUCHE AVANT 
&OBST XB=0.75 0.85 2.8 2.9 0.7 0.75 	SURF_ID='STONES' 	/ 		SUR CONDUIT HORIZONTAL GAUCHE MILIEU
&OBST XB=0.75 0.85 2.95 3.05 0.7 0.75 	SURF_ID='STONES' 	/ 		SUR CONDUIT HORIZONTAL GAUCHE ARRIERE
&OBST XB=0.95 1.05 2.65 2.75 0.7 0.75 	SURF_ID='STONES' 	/ 		SUR CONDUIT HORIZONTAL DROIT AVANT 
&OBST XB=0.95 1.05 2.8 2.9 0.7 0.75 	SURF_ID='STONES' 	/ 		SUR CONDUIT HORIZONTAL DROIT MILIEU
&OBST XB=0.95 1.05 2.95 3.05 0.7 0.75 	SURF_ID='STONES' 	/ 		SUR CONDUIT HORIZONTAL DROIT ARRIERE
&OBST XB=0.9 0.95 2.7 2.75 0.55 0.7 	SURF_ID='STONES' 	/ 		CONTRE CONDUIT HORIZONTAL DROIT DROIT AVANT
&OBST XB=0.9 0.95 2.8 2.85 0.55 0.7 	SURF_ID='STONES' 	/ 		CONTRE CONDUIT HORIZONTAL DROIT DROIT MILIEU
&OBST XB=0.9 0.95 2.9 2.95 0.55 0.7 	SURF_ID='STONES' 	/ 		CONTRE CONDUIT HORIZONTAL DROIT DROIT ARRIERE

&OBST XB=0.7 0.75 2.65 2.7 0.6 0.7 	SURF_ID='STONES' 	/ 		CONTRE CONDUIT HORIZONTAL GAUCHE AVANT
&OBST XB=0.7 0.75 2.75 2.8 0.6 0.7 	SURF_ID='STONES' 	/ 		CONTRE CONDUIT HORIZONTAL GAUCHE MILIEU
&OBST XB=0.7 0.75 2.85 2.9 0.6 0.7 	SURF_ID='STONES' 	/ 		CONTRE CONDUIT HORIZONTAL GAUCHE MILIEU	
&OBST XB=0.7 0.75 2.95 3.0 0.6 0.7 	SURF_ID='STONES' 	/ 		CONTRE CONDUIT HORIZONTAL GAUCHE MILIEU
&OBST XB=0.7 0.75 3.05 3.1 0.6 0.7 	SURF_ID='STONES' 	/ 		CONTRE CONDUIT HORIZONTAL GAUCHE ARRIERE
&OBST XB=0.85 0.9 2.65 2.7 0.55 0.7 	SURF_ID='STONES' 	/ 		CONTRE CONDUIT HORIZONTAL GAUCHE DROIT AVANT
&OBST XB=0.85 0.9 2.75 2.8 0.55 0.7 	SURF_ID='STONES' 	/ 		CONTRE CONDUIT HORIZONTAL GAUCHE DROIT MILIEU
&OBST XB=0.85 0.9 2.85 2.9 0.55 0.7 	SURF_ID='STONES' 	/ 		CONTRE CONDUIT HORIZONTAL GAUCHE DROIT ARRIERE

&OBST XB=1.05 1.1 2.65 2.7 0.6 0.7 	SURF_ID='STONES' 	/ 		CONTRE CONDUIT HORIZONTAL DROIT AVANT
&OBST XB=1.05 1.1 2.75 2.8 0.6 0.7 	SURF_ID='STONES' 	/ 		CONTRE CONDUIT HORIZONTAL DROIT MILIEU
&OBST XB=1.05 1.1 2.85 2.9 0.6 0.7 	SURF_ID='STONES' 	/ 		CONTRE CONDUIT HORIZONTAL DROIT MILIEU	
&OBST XB=1.05 1.1 2.95 3.0 0.6 0.7 	SURF_ID='STONES' 	/ 		CONTRE CONDUIT HORIZONTAL DROIT MILIEU
&OBST XB=1.05 1.1 3.05 3.1 0.6 0.7 	SURF_ID='STONES' 	/ 		CONTRE CONDUIT HORIZONTAL DROIT ARRIERE

&OBST XB=0.85 0.95 3.05 3.1 0.6 0.7 	SURF_ID='STONES' 	/ 		CONTRE SORTIE ARRIERE BAS
&OBST XB=0.85 0.95 3.05 3.1 0.75 0.8 	SURF_ID='STONES' 	/ 		CONTRE SORTIE ARRIERE HAUT

&OBST XB=0.85 0.95 2.85 2.95 0.75 0.8 	SURF_ID='STONES' 	/ 		LEVITATION CENTRE CONTRE CHEMINEE
&OBST XB=0.85 0.95 2.7 2.8 0.75 0.8 	SURF_ID='STONES' 	/ 		LEVITATION CENTRE
&OBST XB=0.85 0.95 2.6 2.65 0.75 0.8 	SURF_ID='STONES' 	/ 		LEVITATION CENTRE CONTRE ENCEINTE AVANT
&OBST XB=0.7 0.75 2.6 2.7 0.75 0.8 	SURF_ID='STONES' 	/ 		LEVITATION CENTRE CONTRE ENCEINTE GAUCHE
&OBST XB=0.7 0.75 2.75 2.9 0.75 0.8 	SURF_ID='STONES' 	/ 		LEVITATION CENTRE CONTRE ENCEINTE GAUCHE
&OBST XB=0.7 0.75 2.95 3.05 0.75 0.8 	SURF_ID='STONES' 	/ 		LEVITATION CENTRE CONTRE ENCEINTE GAUCHE
&OBST XB=1.05 1.1 2.6 2.7 0.75 0.8 	SURF_ID='STONES' 	/ 		LEVITATION CENTRE CONTRE ENCEINTE DROIT
&OBST XB=1.05 1.1 2.75 2.9 0.75 0.8 	SURF_ID='STONES' 	/ 		LEVITATION CENTRE CONTRE ENCEINTE DROIT
&OBST XB=1.05 1.1 2.95 3.05 0.75 0.8 	SURF_ID='STONES' 	/ 		LEVITATION CENTRE CONTRE ENCEINTE DROIT
&OBST XB=1. 1.05 3.05 3.1 0.75 0.8 	SURF_ID='STONES' 	/ 		LEVITATION CENTRE CONTRE ENCEINTE ARRIERE DROIT
&OBST XB=0.75 0.8 3.05 3.1 0.75 0.8 	SURF_ID='STONES' 	/ 		LEVITATION CENTRE CONTRE ENCEINTE ARRIERE GAUCHE
&OBST XB=0.75 0.8 2.75 2.8 0.75 0.8 	SURF_ID='STONES' 	/ 		LEVITATION GAUCHE AVANT
&OBST XB=0.75 0.8 2.9 2.95 0.75 0.8 	SURF_ID='STONES' 	/ 		LEVITATION GAUCHE ARRIERE
&OBST XB=1. 1.05 2.75 2.8 0.75 0.8 	SURF_ID='STONES' 	/ 		LEVITATION DROIT AVANT
&OBST XB=1. 1.05 2.9 2.95 0.75 0.8 	SURF_ID='STONES' 	/ 		LEVITATION DROIT ARRIERE



STACK

INTERIOR PART

&OBST XB=0.85 0.85 2.95 3.05 0.8 1.25	SURF_ID='CHEMINEE' / PAROI GAUCHE
&OBST XB=0.95 0.95 2.95 3.05 0.8 1.25	SURF_ID='CHEMINEE' / PAROI DROITE
&OBST XB=0.85 0.95 2.95 2.95 0.8 1.25	SURF_ID='CHEMINEE' / PAROI AVANT
&OBST XB=0.85 0.95 3.05 3.05 0.8 1.25	SURF_ID='CHEMINEE' / PAROI ARRIERE

EXTERIOR PART

&OBST XB=0.8 0.85 2.9 3.1 1.25 2.3	SURF_ID='CHEMINEE_CALO' / PAROI GAUCHE
&OBST XB=0.95 1. 2.9 3.1 1.25 2.3	SURF_ID='CHEMINEE_CALO' / PAROI DROITE
&OBST XB=0.85 0.95 2.9 2.95 1.25 2.3	SURF_ID='CHEMINEE_CALO' / PAROI AVANT
&OBST XB=0.85 0.95 3.05 3.1 1.25 2.3	SURF_ID='CHEMINEE_CALO' / PAROI ARRIERE


UPPER ADIABATIC PART

&OBST XB=0.8 0.85 2.9 3.1 2.3 4.45	SURF_ID='CHEMINEE_ADIAB'  / PAROI GAUCHE
&OBST XB=0.95 1. 2.9 3.1 2.3 4.45	SURF_ID='CHEMINEE_ADIAB'  / PAROI DROITE
&OBST XB=0.85 0.95 2.9 2.95 2.3 4.45	SURF_ID='CHEMINEE_ADIAB'  / PAROI AVANT
&OBST XB=0.85 0.95 3.05 3.1 2.3 4.45	SURF_ID='CHEMINEE_ADIAB'  / PAROI ARRIERE

&HOLE XB=0.85 0.95 2.95 3.05 2.29 2.46 / TRAVERSEE PLAFOND


VENTILATION

&HOLE XB=0.1 0.2 2.95 3.1 0. 0.15 / EXHAUST

&SURF ID='SUPPLY', VOLUME_FLUX=-0.0335, COLOR='GREEN' / 
&OBST XB=2.7 2.7 2.5 2.65 1.85 2., SURF_ID='SUPPLY' /


BOUNDARY CONDITIONS

&VENT MB='XMIN' SURF_ID='OPEN' / Limite domaine libre
&VENT MB='XMAX' SURF_ID='OPEN' / Limite domaine libre
&VENT MB='YMIN' SURF_ID='OPEN' / Limite domaine libre
&VENT MB='YMAX' SURF_ID='OPEN' / Limite domaine libre 
&VENT MB='ZMAX' SURF_ID='OPEN', DYNAMIC_PRESSURE=-12. / Limite domaine libre


MATERIALS

&MATL	ID='FONTE'
	DENSITY=7200.
	EMISSIVITY=0.9
	SPECIFIC_HEAT_RAMP='RAMPE_CP_FONTE' 
	CONDUCTIVITY_RAMP='RAMPE_K_FONTE' /

&RAMP ID='RAMPE_K_FONTE', T=0.,     F=60.33 /	
&RAMP ID='RAMPE_K_FONTE', T=20.,    F=60. /	
&RAMP ID='RAMPE_K_FONTE', T=400.,   F=53.67 /
&RAMP ID='RAMPE_K_FONTE', T=1000.,  F=43.67 /	
&RAMP ID='RAMPE_K_FONTE', T=1500.,  F=35.33 /

&RAMP ID='RAMPE_CP_FONTE', T=0.,     F=0.54 /	
&RAMP ID='RAMPE_CP_FONTE', T=100.,   F=0.585 /	
&RAMP ID='RAMPE_CP_FONTE', T=200.,   F=0.630 /	
&RAMP ID='RAMPE_CP_FONTE', T=300.,   F=0.670 /	
&RAMP ID='RAMPE_CP_FONTE', T=400.,   F=0.710 /	
&RAMP ID='RAMPE_CP_FONTE', T=500.,   F=0.795 / 
&RAMP ID='RAMPE_CP_FONTE', T=1000.,  F=1.017 /	   
&RAMP ID='RAMPE_CP_FONTE', T=1500.,  F=1.259 /	   

&MATL	ID='ACIER_INOX'
	DENSITY=7978.
	EMISSIVITY=0.3
	SPECIFIC_HEAT_RAMP='RAMPE_CP_ACIER_INOX' 
	CONDUCTIVITY_RAMP='RAMPE_K_ACIER_INOX' /

&RAMP ID='RAMPE_K_ACIER_INOX', T=0.,      F=13.9 /
&RAMP ID='RAMPE_K_ACIER_INOX', T=26.85,   F=14.2 /	
&RAMP ID='RAMPE_K_ACIER_INOX', T=126.85,  F=15.8 /	
&RAMP ID='RAMPE_K_ACIER_INOX', T=326.85,  F=18.9 /	
&RAMP ID='RAMPE_K_ACIER_INOX', T=526.85,  F=21.9 /	
&RAMP ID='RAMPE_K_ACIER_INOX', T=726.85,  F=24.7 / 

&RAMP ID='RAMPE_CP_ACIER_INOX', T=0.,      F=0.474 /	
&RAMP ID='RAMPE_CP_ACIER_INOX', T=26.85,   F=0.480 /	
&RAMP ID='RAMPE_CP_ACIER_INOX', T=126.85,  F=0.513 /	
&RAMP ID='RAMPE_CP_ACIER_INOX', T=326.85,  F=0.559 /	
&RAMP ID='RAMPE_CP_ACIER_INOX', T=526.85,  F=0.585 /	
&RAMP ID='RAMPE_CP_ACIER_INOX', T=726.85,  F=0.606 /   	


&MATL	ID='BOIS'
	CONDUCTIVITY=0.13
	DENSITY=461.9
	EMISSIVITY=0.92
	SPECIFIC_HEAT=1.250 /  

&MATL	ID='BETON'
	CONDUCTIVITY=0.92
	DENSITY=2300.
	EMISSIVITY=0.94
	SPECIFIC_HEAT=0.96 /  

&MATL	ID='CALORIFUGE'
	DENSITY=20.
	EMISSIVITY=0.3
	SPECIFIC_HEAT=1.250
	CONDUCTIVITY_RAMP='RAMPE_K_CALORIFUGE'  /

&RAMP ID='RAMPE_K_CALORIFUGE', T=-20,   	F=0.0322 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=0,   		F=0.0362 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=20,   		F=0.0410 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=40,  		F=0.0466 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=60,  		F=0.0529 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=80,   		F=0.0600 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=100,   	F=0.0679 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=120,   	F=0.0765 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=140,  		F=0.0859 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=160,   	F=0.0960 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=180,   	F=0.1070 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=200,   	F=0.1186 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=220,   	F=0.1311 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=240,   	F=0.1443 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=260,   	F=0.1583 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=280,   	F=0.1730 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=300,   	F=0.1885 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=320,   	F=0.2048 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=340,   	F=0.2219 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=360,   	F=0.2397 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=380,   	F=0.2582 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=400,   	F=0.2776 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=420,   	F=0.2977 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=440,   	F=0.3185 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=460,   	F=0.3401 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=480,   	F=0.3625 /
&RAMP ID='RAMPE_K_CALORIFUGE', T=500,   	F=0.3857 /

&MATL	ID='BRIQUE'
	CONDUCTIVITY=6.4
	DENSITY=1490.
	SPECIFIC_HEAT=0.98 
	EMISSIVITY=0.9 / 

&MATL	ID='VERRE'
	CONDUCTIVITY=1.
	DENSITY=2500. 
	SPECIFIC_HEAT=0.5 
	ABSORPTION_COEFFICIENT=0/ 

&MATL	ID='PAROI_CALO'
	DENSITY=60.9926
	EMISSIVITY=1
	SPECIFIC_HEAT=1.0462963
	CONDUCTIVITY=0.0504  / 


WALLS 

&SURF	ID='PAROI_BOIS_1'
	MATL_ID='BOIS','PAROI_CALO'
	THICKNESS=21e-3,75e-3
	BACKING='EXPOSED'
	RGB=201 102 0 /

&SURF	ID='PAROI_BOIS_2'
	MATL_ID='PAROI_CALO','BOIS'
	THICKNESS=75e-3,21e-3
	BACKING='EXPOSED'
	RGB=201 102 0 /

&SURF	ID='STONES'
	MATL_ID='BRIQUE'
	THICKNESS=0.05
	BACKING='EXPOSED'
	RGB=127 127 127 /

&SURF	ID='PORTE'
	MATL_ID='VERRE'
	THICKNESS=1e-2
	BACKING='EXPOSED'
	RGB=173 79 9 /

&SURF	ID='STRUCTURE'
	MATL_ID='BOIS'
	THICKNESS=21e-3
	BACKING='EXPOSED'
	RGB=167 103 38 / 

&SURF	ID='POELE'
	MATL_ID='FONTE'
	THICKNESS=2.5e-3
	BACKING='EXPOSED'  
	RGB=0 0 0 / 

&SURF	ID='CHEMINEE'
	MATL_ID='ACIER_INOX'
	THICKNESS=1e-3
	BACKING='EXPOSED'
	RGB=206 206 206 / 

&SURF	ID='CHEMINEE_CALO'
	MATL_ID='CALORIFUGE'
	THICKNESS=5e-2
	BACKING='EXPOSED'
	RGB=206 206 206 / 

&SURF	ID='CHEMINEE_ADIAB'
	ADIABATIC=.TRUE.
	RGB=206 206 206 / 

&SURF	ID='BODY'
	EMISSIVITY=0.98  
	TMP_FRONT=40.
	RGB=128 128 128 / 

&SURF	ID='PIPE'
	MATL_ID='FONTE'
	THICKNESS=3e-3
	BACKING='EXPOSED'  
	RGB=0 0 0 / 

&SURF	ID='POELE_INT'
	MATL_ID='FONTE'
	THICKNESS=1.5e-3
	BACKING='EXPOSED'  
	RGB=0 0 0 / 

&SURF	ID='POELE_EXT'
	MATL_ID='FONTE'
	THICKNESS=0.75e-3
	BACKING='EXPOSED'  
	RGB=0 0 0 / 

&SURF	ID='CAP'
	MATL_ID='FONTE'
	THICKNESS=3e-3
	BACKING='EXPOSED'  
	RGB=0 0 0 / 



FIRE

&SURF ID='FOYER'
	HRRPUA=55.52
	RAMP_Q='fire_ramp' 
	MATL_ID='BOIS'
	THICKNESS=5e-2
	BACKING='EXPOSED'
	RGB=255 0 0/


CHEMICAL REACTION

&REAC ID='BOIS' C=1. H=1.7 O=0.74 N=0.002 SOOT_YIELD=0.015 CO_YIELD=0.004 HEAT_OF_COMBUSTION=12600./

&RAMP ID='fire_ramp' T=	0	F=	0.	/
&RAMP ID='fire_ramp' T=	750	F=	0.8	/
&RAMP ID='fire_ramp' T=	1500	F=	0.8	/
&RAMP ID='fire_ramp' T=	2250	F=	3.3	/
&RAMP ID='fire_ramp' T=	3000	F=	1.45	/
&RAMP ID='fire_ramp' T=	3750	F=	3.3	/
&RAMP ID='fire_ramp' T=	4500	F=	1.6	/
&RAMP ID='fire_ramp' T=	5250	F=	0.	/



&PART ID='drops', QUANTITIES(1:3)='DROPLET_DIAMETER','DROPLET_TEMPERATURE','DROPLET_AGE',
DIAMETER=2000., SAMPLING_FACTOR=1, COLOR='BLUE', WATER=.TRUE., EVAPORATE=.TRUE. / propriétés des goutelettes d'eau

&PROP ID='nozzle', PART_ID='drops', FLOW_RATE=0.3, DROPLET_VELOCITY=0.1, SPRAY_ANGLE=0.,0. / propriétés du sprinkler
&DEVC XYZ=1.025 2.755 1., PROP_ID='nozzle', ORIENTATION=0,0,-1, QUANTITY='CONTROL', CTRL_ID='aspersion' /

&CTRL ID='aspersion', FUNCTION_TYPE='CUSTOM', INPUT_ID='TIMER', RAMP_ID='aspers' / device qui contrôle le sprinkler

&RAMP ID='aspers', T= 0., F=-1. 	/ profil temporel de l'aspersion
&RAMP ID='aspers', T= 3749., F=-1. 	/
&RAMP ID='aspers', T= 3749.5, F= -1. 	/
&RAMP ID='aspers', T= 3750., F= -1. 	/
&RAMP ID='aspers', T= 3750.5, F=-1. 	/



POST-PROCESSING

TEMPERATURE SLICES

&SLCF PBX=0.6 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBX=0.7 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBX=0.8 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBX=0.9 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBX=1. QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBX=1.1 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBX=1.2 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBX=1.4 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBX=1.6 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /

&SLCF PBY=1.9 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBY=2.6 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBY=2.7 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBY=2.8 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBY=2.9 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBY=3. QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBY=3.1 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /

&SLCF PBZ=0.075 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBZ=0.2 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBZ=0.3 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBZ=0.4 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBZ=0.5 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBZ=0.6 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBZ=0.7 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBZ=0.8 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBZ=0.9 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBZ=1. QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBZ=1.2 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBZ=1.4 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBZ=1.8 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /
&SLCF PBZ=1.925 QUANTITY='TEMPERATURE' VECTOR=.TRUE. /

HUMIDITY SLICES

SLCF PBX=0.9 QUANTITY='HUMIDITY' VECTOR=.TRUE. /
SLCF PBY=1.9 QUANTITY='HUMIDITY' VECTOR=.TRUE. /


PRESSURE SLICES

&SLCF PBX=0.9 QUANTITY='PRESSURE' VECTOR=.TRUE. /
&SLCF PBX=1.4 QUANTITY='PRESSURE' VECTOR=.TRUE. /

&SLCF PBY=1.9 QUANTITY='PRESSURE' VECTOR=.TRUE. /
&SLCF PBY=2.575 QUANTITY='PRESSURE' VECTOR=.TRUE. /
&SLCF PBY=2.85 QUANTITY='PRESSURE' VECTOR=.TRUE. /
&SLCF PBY=3.0 QUANTITY='PRESSURE' VECTOR=.TRUE. /

&SLCF PBZ=0.075 QUANTITY='PRESSURE' VECTOR=.TRUE. /
&SLCF PBZ=1.8 QUANTITY='PRESSURE' VECTOR=.TRUE. /
&SLCF PBZ=1.925 QUANTITY='PRESSURE' VECTOR=.TRUE. /

SPECIES SLICES

&SLCF PBX=0.9 QUANTITY='MIXTURE FRACTION' /
&SLCF PBY=3. QUANTITY='MIXTURE FRACTION' /

FLAME SLICES

&SLCF PBX=0.9 QUANTITY='HRRPUV' /
&SLCF PBY=3. QUANTITY='HRRPUV' /

WALL VARIABLES

&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='NET HEAT FLUX' /
&BNDF QUANTITY='RADIATIVE HEAT FLUX' /
&BNDF QUANTITY='CONVECTIVE HEAT FLUX' /
&BNDF QUANTITY='HEAT TRANSFER COEFFICIENT' /
&BNDF QUANTITY='GAUGE HEAT FLUX' PROP_ID='heat_gauge' /

THERMOCOUPLES

&PROP ID='thermocouple_chem' BEAD_EMISSIVITY=1 BEAD_DIAMETER=0.0005 BEAD_DENSITY=8470 BEAD_SPECIFIC_HEAT=0.444 /
&PROP ID='thermocouple_air' BEAD_EMISSIVITY=1 BEAD_DIAMETER=0.0018 BEAD_DENSITY=8470 BEAD_SPECIFIC_HEAT=0.444 /

&DEVC XYZ=1.4 1.89 2 		QUANTITY='TEMPERATURE' ID='21'/ 			Température de l'air dans le sauna

&DEVC XYZ=1.4 1.89 2 		QUANTITY='THERMOCOUPLE' PROP_ID='thermocouple_air' ID='Tc_21'/ Température de l'air dans le sauna - Thermocouple

&DEVC XYZ=0.05 2.575 0.075 	QUANTITY='TEMPERATURE' ID='22'/ 			Température de l'air à l'entrée du sauna
&DEVC XYZ=2.65 2.575 1.925 	QUANTITY='TEMPERATURE' ID='23'/ 			Température de l'air à la sortie du sauna

&DEVC XYZ=2.65 2.575 1.925 	QUANTITY='THERMOCOUPLE' PROP_ID='thermocouple_air' ID='Tc_23'/ Température de l'air à la sortie du sauna - Thermocouple

&DEVC XYZ=0.9 3. 2.43 	QUANTITY='TEMPERATURE' ID='T_15821'/ 			Température de l'air dans la cheminée selon la norme EN 15821

&DEVC XYZ=0.9 3. 2.63 	QUANTITY='TEMPERATURE' ID='Tv_1'/ 		Température de l'air dans la cheminée - Profil vertical au-dessus de EN 15821
&DEVC XYZ=0.9 3. 2.83 	QUANTITY='TEMPERATURE' ID='Tv_2'/ 		Température de l'air dans la cheminée - Profil vertical au-dessus de EN 15821
&DEVC XYZ=0.9 3. 3.03 	QUANTITY='TEMPERATURE' ID='Tv_3'/ 		Température de l'air dans la cheminée - Profil vertical au-dessus de EN 15821
&DEVC XYZ=0.9 3. 3.23 	QUANTITY='TEMPERATURE' ID='Tv_4'/ 		Température de l'air dans la cheminée - Profil vertical au-dessus de EN 15821
&DEVC XYZ=0.9 3. 3.43 	QUANTITY='TEMPERATURE' ID='Tv_5'/ 		Température de l'air dans la cheminée - Profil vertical au-dessus de EN 15821
&DEVC XYZ=0.9 3. 3.63 	QUANTITY='TEMPERATURE' ID='Tv_6'/ 		Température de l'air dans la cheminée - Profil vertical au-dessus de EN 15821
&DEVC XYZ=0.9 3. 3.83 	QUANTITY='TEMPERATURE' ID='Tv_7'/ 		Température de l'air dans la cheminée - Profil vertical au-dessus de EN 15821
&DEVC XYZ=0.9 3. 4.03 	QUANTITY='TEMPERATURE' ID='Tv_8'/ 		Température de l'air dans la cheminée - Profil vertical au-dessus de EN 15821
&DEVC XYZ=0.9 3. 4.23 	QUANTITY='TEMPERATURE' ID='Tv_9'/ 		Température de l'air dans la cheminée - Profil vertical au-dessus de EN 15821
&DEVC XYZ=0.9 3. 4.43 	QUANTITY='TEMPERATURE' ID='Tv_10'/ 		Température de l'air dans la cheminée - Profil vertical au-dessus de EN 15821

&DEVC XYZ=0.9 3. 2.43 	QUANTITY='THERMOCOUPLE' PROP_ID='thermocouple_chem' ID='Tc_15821'/ Température de l'air dans la cheminée selon la norme EN 15821 - Thermocouple

&DEVC XYZ=0.9 3. 0.95 	QUANTITY='TEMPERATURE' ID='Additional'/ 		Mesure additionnelle

&DEVC XYZ=0.9 2.55 0.075 	QUANTITY='TEMPERATURE' ID='T_in_poele'/ 		Température de l'air en entrée du poêle

&DEVC XYZ=0.9 2.75 0.8		QUANTITY='WALL TEMPERATURE' ID='Stone_up' IOR=3/ 		Température pierres haut

&DEVC XYZ=0.65 2.85 0.5 	QUANTITY='WALL TEMPERATURE' ID='Tp_left' IOR=-1/ 	Températures extérieur poêle
&DEVC XYZ=1.15 2.85 0.5 	QUANTITY='WALL TEMPERATURE' ID='Tp_right' IOR=1/ 	
&DEVC XYZ=0.9 3.15 0.5  	QUANTITY='WALL TEMPERATURE' ID='Tp_back' IOR=2/ 
&DEVC XYZ=0.9 2.55 0.5  	QUANTITY='WALL TEMPERATURE' ID='Tp_front' IOR=-2/ 

&DEVC XYZ=0.9 2.9 1.3	  	QUANTITY='WALL TEMPERATURE' ID='Tp_chem_calo' IOR=-2/ 	Température cheminée calorifugée
&DEVC XYZ=0.9 2.95 1.1	 	QUANTITY='WALL TEMPERATURE' ID='Tp_chem_sscalo' IOR=-2/ Température cheminée non-calorifugée	

&DEVC XYZ=0.85 0.15 0.95	QUANTITY='WALL TEMPERATURE' ID='Door' IOR=2/ 		Température porte

&DEVC XYZ=0.775 3.65 0.3 	QUANTITY='WALL TEMPERATURE' ID='M24' IOR=-2/ 		Températures de la paroi arrière
&DEVC XYZ=0.775 3.65 0.6 	QUANTITY='WALL TEMPERATURE' ID='M25' IOR=-2/
&DEVC XYZ=0.775 3.65 0.9 	QUANTITY='WALL TEMPERATURE' ID='M26' IOR=-2/
&DEVC XYZ=0.775 3.65 1.2 	QUANTITY='WALL TEMPERATURE' ID='M27' IOR=-2/
&DEVC XYZ=0.775 3.65 1.5 	QUANTITY='WALL TEMPERATURE' ID='M28' IOR=-2/
&DEVC XYZ=0.775 3.65 1.8 	QUANTITY='WALL TEMPERATURE' ID='M29' IOR=-2/

&DEVC XYZ=0.15 3.005 0.3 	QUANTITY='WALL TEMPERATURE' ID='M30' IOR=1/ 		Températures de la paroi gauche
&DEVC XYZ=0.15 3.005 0.6 	QUANTITY='WALL TEMPERATURE' ID='M31' IOR=1/
&DEVC XYZ=0.15 3.005 0.9 	QUANTITY='WALL TEMPERATURE' ID='M32' IOR=1/
&DEVC XYZ=0.15 3.005 1.2 	QUANTITY='WALL TEMPERATURE' ID='M33' IOR=1/
&DEVC XYZ=0.15 3.005 1.5 	QUANTITY='WALL TEMPERATURE' ID='M34' IOR=1/
&DEVC XYZ=0.15 3.005 1.8 	QUANTITY='WALL TEMPERATURE' ID='M35' IOR=1/

TEMPERATURE PROFILES

PROF XYZ=1.4 3.65 1.2 		QUANTITY='TEMPERATURE' ID='Prof_arriere' 	IOR=-2/
PROF XYZ=0.15 1.9 1.2 		QUANTITY='TEMPERATURE' ID='Prof_gauche' 	IOR=1/
PROF XYZ=2.65 1.9 1.2	 	QUANTITY='TEMPERATURE' ID='Prof_droit' 		IOR=-1/
PROF XYZ=1.4 0.15 1.2 		QUANTITY='TEMPERATURE' ID='Prof_avant' 		IOR=2/
PROF XYZ=1.4 1.9 0.	 	QUANTITY='TEMPERATURE' ID='Prof_sol' 		IOR=3/
PROF XYZ=1.4 1.9 2.3	 	QUANTITY='TEMPERATURE' ID='Prof_plafond' 	IOR=-3/

PRESSURE SENSORS

&DEVC XYZ=0.9 3. 2.43 	QUANTITY='PRESSURE' ID='P_15821'/ 			Pression dans la cheminée selon la norme EN 15821
&DEVC XYZ=0.75 3. 2.43	QUANTITY='PRESSURE' ID='P_ext_1'/ 			Pression extérieure 1
&DEVC XYZ=0.05 3. 0.5 	QUANTITY='PRESSURE' ID='P_ext_2'/ 			Pression extérieure 2

&DEVC XYZ=0.9 3. 2.63 	QUANTITY='PRESSURE' ID='Pv_1'/ 			Pression de l'air dans la cheminée - Profil vertical au-dessus de EN 15821
&DEVC XYZ=0.9 3. 2.83 	QUANTITY='PRESSURE' ID='Pv_2'/ 			Pression de l'air dans la cheminée - Profil vertical au-dessus de EN 15821
&DEVC XYZ=0.9 3. 3.03 	QUANTITY='PRESSURE' ID='Pv_3'/ 			Pression de l'air dans la cheminée - Profil vertical au-dessus de EN 15821
&DEVC XYZ=0.9 3. 3.23 	QUANTITY='PRESSURE' ID='Pv_4'/ 			Pression de l'air dans la cheminée - Profil vertical au-dessus de EN 15821
&DEVC XYZ=0.9 3. 3.43 	QUANTITY='PRESSURE' ID='Pv_5'/ 			Pression de l'air dans la cheminée - Profil vertical au-dessus de EN 15821
&DEVC XYZ=0.9 3. 3.63 	QUANTITY='PRESSURE' ID='Pv_6'/ 			Pression de l'air dans la cheminée - Profil vertical au-dessus de EN 15821
&DEVC XYZ=0.9 3. 3.83 	QUANTITY='PRESSURE' ID='Pv_7'/ 			Pression de l'air dans la cheminée - Profil vertical au-dessus de EN 15821
&DEVC XYZ=0.9 3. 4.03 	QUANTITY='PRESSURE' ID='Pv_8'/ 			Pression de l'air dans la cheminée - Profil vertical au-dessus de EN 15821
&DEVC XYZ=0.9 3. 4.23 	QUANTITY='PRESSURE' ID='Pv_9'/ 			Pression de l'air dans la cheminée - Profil vertical au-dessus de EN 15821
&DEVC XYZ=0.9 3. 4.43 	QUANTITY='PRESSURE' ID='Pv_10'/ 		Pression de l'air dans la cheminée - Profil vertical au-dessus de EN 15821
&DEVC XYZ=0.9 3. 4.45 	QUANTITY='PRESSURE' ID='Pv_11'/ 		Pression de l'air dans la cheminée - Profil vertical au-dessus de EN 15821

MASSFLOW 
	
&DEVC XB=0.15 0.15 2.95 3.05 0. 0.15, 	QUANTITY='MASS FLOW', ID='Qm_in' /		Débit massique aspiré par le sauna
&DEVC XB=0.15 0.15 3. 3.15 0. 0.15, 	QUANTITY='VOLUME FLOW', ID='Qv_in' /		Débit volumique aspiré par le sauna

&DEVC XB=2.65 2.65 2.5 2.65 1.85 2., 	QUANTITY='MASS FLOW', ID='Qm_out' /		Débit massique extrait du sauna
&DEVC XB=2.65 2.65 2.5 2.65 1.85 2., 	QUANTITY='VOLUME FLOW', ID='Qv_out' /		Débit volumique extrait du sauna

&DEVC XB=0.9 0.95 2.95 3.05 2.3 2.3, 	QUANTITY='MASS FLOW', ID='Qm_poele' /		Débit massique aspiré par le poêle
&DEVC XB=0.9 0.95 2.95 3.05 2.3 2.3, 	QUANTITY='VOLUME FLOW', ID='Qv_poele' /		Débit volumique aspiré par le poêle

HEAT

&DEVC XB=0.85 0.95 2.95 3.05 2.3 2.3, QUANTITY='HEAT FLOW', ID='Pertes_poele' /		Puissance perdue par le poêle
&DEVC XB=2.65 2.65 2.5 2.65 1.85 2, QUANTITY='HEAT FLOW', ID='Pertes_ventilation' /	Puissance perdue par la ventilation

OTHERS

&DEVC XYZ=0.9 2.85 0.5		QUANTITY='WALL TEMPERATURE' ID='Stone_down' IOR=3/ 		Température pierres bas


&DEVC XYZ=1.4 1.89 2 		QUANTITY='water vapor' ID='numide'/ 			Humidité de l'air dans le sauna
&DEVC XYZ=1.4 1.89 2 		QUANTITY='RELATIVE HUMIDITY' ID='numide2'/ 			Humidité de l'air dans le sauna

&DEVC XYZ=0.15 3.005 0.3 	QUANTITY='GAUGE HEAT FLUX' ID='GHF30' PROP_ID='heat_gauge' IOR=1/		Températures de la paroi gauche
&DEVC XYZ=0.15 3.005 0.6 	QUANTITY='GAUGE HEAT FLUX' ID='GHF31' PROP_ID='heat_gauge' IOR=1/
&DEVC XYZ=0.15 3.005 0.9 	QUANTITY='GAUGE HEAT FLUX' ID='GHF32' PROP_ID='heat_gauge' IOR=1/
&DEVC XYZ=0.15 3.005 1.2 	QUANTITY='GAUGE HEAT FLUX' ID='GHF33' PROP_ID='heat_gauge' IOR=1/
&DEVC XYZ=0.15 3.005 1.5 	QUANTITY='GAUGE HEAT FLUX' ID='GHF34' PROP_ID='heat_gauge' IOR=1/
&DEVC XYZ=0.15 3.005 1.8 	QUANTITY='GAUGE HEAT FLUX' ID='GHF35' PROP_ID='heat_gauge' IOR=1/



&TAIL /
